.task-box{
    box-sizing: border-box;
    width: 800px;
    margin: 0 auto;
    padding-top: 10px;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        .title{
            font-size: 20px;
        }
    }
    .tag-box{
        margin:15px 0;
        .ant-tag{
            margin-inline-end: 15px;
            padding-inline:15px;
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
        }
    }
}